<?xml version="1.0" encoding="UTF-8"?>

    <resources>

    <color name="colorPrimary">@color/purple</color>

    <color name="colorPrimaryDark">@color/purpleDark</color>

    <color name="colorAccent">@color/purpleLight</color>

    <color name="purpleLight">#D6D3EC</color>

    <color name="purple">#7757E5</color>

    <color name="purpleDark">#302BA1</color>

    <color name="green">#50ca8b</color>

    <color name="greenDark">#2da364</color>

    <color name="red">#c94b4d</color>

    <color name="redDark">#a22628</color>

    <color name="transWhite">#5FFFFFFF</color>

</resources>